spring.application.name=security-service
server.port=8081
server.shutdown=graceful

######## MongoDB Configuration  #########
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
#spring.data.mongodb.username=test
#spring.data.mongodb.password=pwd
spring.data.mongodb.database=security
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/security
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

spring.main.allow-bean-definition-overriding=true


## Security
jwt.secret=luisS3cr3t2022